<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>stop watch</title>
  <style>
    body {
      background-color: #0088ff;
      font-family: Arial, sans-serif;
      text-align: center;

    }

    #display {
      font-size: 100px;
      text-align: center;
      color: white;
      margin: 30px auto;
      text-shadow: 1px 2px 0 rgba(255,255,255, 0.5);
    }
    .btn {
      display: inline-block;
      width: 100px;
      padding: 7px;
      background: #00aaff;
      border-radius: 5px;
      box-shadow: 0 4px 0 #0088cc;
      color: #fff;
      cursor: pointer;
    }
    .btn + .btn {
      margin-left: 10px;
    }
    .btn.inactive{
      opacity: 0.5;
    }
    .btn.active{
      opacity: 1.0;
    }
  </style>
</head>
<body>

  <div id='display'>0.00</div>
  <div id='start' class='btn'>START/STOP</div>
  <div id='record' class='btn'>RECORD</div>
  <div id='clear' class='btn'>CLEAR</div>

  <script>
  (function(){
    "use strict"

    var on = 0;
    var startms =0, recordms　=0 ,stackms =0;
    var tid;
    var start=document.getElementById('start');
    var record=document.getElementById('record');
    var clear=document.getElementById('clear');
    var display=document.getElementById('display');


    setButtonState(true, false, false);
    start.addEventListener('click',function(){
      if(on) {
        recordms = stackms = Date.now() - startms + stackms;
        recordDisplay();
        setButtonState(true,false,true);
        on = 0;
      } else {
        startms = Date.now();
        updateDisplay();
        setButtonState(true,true,false);
        on = 1;
      }
    });
    record.addEventListener('click',function(){
      if (!on) return;
      recordms = Date.now() - startms + stackms;
      recordDisplay();
    });
    clear.addEventListener('click',function(){
      if (on) return;
      on = 0;
      startms =  recordms　= stackms =0;
      recordDisplay();
      setButtonState(true,false,false);
    });

    function setButtonState(s,r,c){
      start.className = s ? 'btn active' : 'btn inactive';
      record.className = r ? 'btn active' : 'btn inactive';
      clear.className = c ? 'btn active' : 'btn inactive';
    }
    function updateDisplay(){
      tid = setTimeout(function(){
        var t = Date.now() - startms + recordms ;
        display.innerHTML = (t/1000).toFixed(2);
        updateDisplay();
      },10);
    }
    function recordDisplay(){
      clearTimeout(tid);
      display.innerHTML = (recordms/1000).toFixed(2);
    }



  })();


  </script>
</body>
</html>
